buildscript {
  ext {
    kotlinVersion = "1.4.32"
    joobyVersion = "2.9.6"
  }

  repositories {
    maven {
      url "${artifactory_repository}"
      credentials {
        username = "${artifactory_user}"
        password = "${artifactory_password}"
      }
    }
    mavenLocal()
  }
}

plugins {
  id "application"
  id "org.jetbrains.kotlin.jvm" version "1.4.32"
  id "io.jooby.run" version "2.9.6"
  id "io.spring.dependency-management" version "1.1.0"
  id "com.google.osdetector" version "1.7.3"
  id "com.github.johnrengelman.shadow" version "5.2.0"
  id "com.heroku.sdk.heroku-gradle" version "2.0.0"
}

group "app"
version "1.0.0"
mainClassName = "app.AppKt"
sourceCompatibility = 1.8

repositories {
  maven {
    url "${artifactory_repository}"
    credentials {
      username = "${artifactory_user}"
      password = "${artifactory_password}"
    }
  }
  mavenLocal()
}

dependencyManagement {
  imports {
    mavenBom "io.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  implementation "io.jooby:jooby-netty"
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation "ch.qos.logback:logback-classic"
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6'

  testImplementation "org.junit.jupiter:junit-jupiter-api"
  testImplementation "org.junit.jupiter:junit-jupiter-engine"
  testImplementation "io.jooby:jooby-test"
  testImplementation "com.squareup.okhttp3:okhttp"
}

test {
  useJUnitPlatform()
}

/** Kotlin debug information: */
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions.javaParameters = true
}


shadowJar {
  mergeServiceFiles()
}

heroku {
  appName = "jooby-test"
  processTypes(
          web: "java -Dserver.port=\$PORT -jar build/libs/jooby-test-1.0.0-all.jar"
  )
}


